# quickdemo

./: pom.xml
src/main/java/com/gz/springboot/demoquickstart/: app.java
src/main/java/com/gz/springboot/demoquickstart/bean/: person.java
src/main/java/com/gz/springboot/demoquickstart/component/: MylocalResolver.java
src/main/java/com/gz/springboot/demoquickstart/config/: MyInterceptor.java  myconfig.java
src/main/java/com/gz/springboot/demoquickstart/controller/: HelloController.java  Logincontroller.java  employeeController.java
src/main/java/com/gz/springboot/demoquickstart/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/gz/springboot/demoquickstart/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: success.html
src/main/resources/templates/component/: bar.html
src/test/java/com/gz/springboot/demoquickstart/: DemoQuickStartApplicationTests.java
